#-------------------- server properties ---------------
#server.port=8080
spring.application.name=eskom
defaultTenant=matla
##--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
app.secret.key=rfgtgfrdegtyrtyr