name=kusile
datasource.url=jdbc:sqlserver://localhost;databaseName=kusile;encrypt=true;trustServerCertificate=true
datasource.username=iotDev
datasource.password=magofifi
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver