##--------------------- DB Connection 1 ------------------
name=matla
datasource.url=jdbc:sqlserver://localhost;databaseName=matla;encrypt=true;trustServerCertificate=true
datasource.username=iotDev
datasource.password=magofifi
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver